{
	"furikaeri": {
		"scope": "markdown",
		"prefix": "furikaeri",
        "body": [
            "## イベント",
            "",
            "## 振り返り",
            "### Y",
            "",
            "",
            "### W",
            "",
            "### T",
            "",
            "## その他",
            "",
            "## まとめ",
            ""
        ],
		"description": ""
	},
	"benkyokai": {
		"scope": "markdown",
        "prefix": "benkyokai",
        "body": [
            "",
            "",
            "## 勉強会URL",
            "",
            "## 個人的なポイント",
            "",
            "## 興味深い部分",
            "",
            "## メモ（貼れる範囲で）",
            "",
            "## まとめ",
            "",
            ""
        ],
        "description": ""
	}
}