{
	"jiratask": {
		"scope": "markdown",
		"prefix": "jiratask",
		"body": [
			"## 目的・背景",
			"",
			"- やることを書く",
			"",
			"## タスクのゴール",
			"",
			"ゴールを書く",
			"",
			"## やること",
			"",
			"- [ ] タスク",
			"- [ ] タスク",
			"- [ ] タスク",
			"",
			"## その他",
			"",
			"- メモがあれば",
		],
		"description": ""
	},
	"jirastory": {
		"scope": "markdown",
        "prefix": "jirastory",
        "body": [
            "## 目的・背景",
            "",
            "- やることを書く",
            "",
            "## ストーリーのゴール",
            "",
            "ゴールを書く",
            "",
            "## ストーリーの概要",
            "",
            "- 概要",
            "- 概要",
            "- 概要",
            "",
            "## 小タスク・子チケット",
            "",
            "- チケットなどを貼る",
        ],
        "description": ""
	}
}